{
  "name": "Mercearia Express",
  "short_name": "Mercearia",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1563636619-e9143da7973b?w=192",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}